
Memory Configuration

Name             Origin             Length             Attributes
Mem              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000       0x10
 startup.o(.text)
 .text          0x00010000       0x10 startup.o
                0x00010000                reset

.text           0x00010010       0x78
 *(.texe)
 .text          0x00010010       0x1c app.o
                0x00010010                main
 .text          0x0001002c       0x5c uart.o
                0x0001002c                Uart_send_string

.rodata         0x00010088       0x64
 .rodata        0x00010088       0x64 app.o
                0x00010088                string_buffer2

.glue_7         0x000100ec        0x0
 .glue_7        0x000100ec        0x0 linker stubs

.glue_7t        0x000100ec        0x0
 .glue_7t       0x000100ec        0x0 linker stubs

.vfp11_veneer   0x000100ec        0x0
 .vfp11_veneer  0x000100ec        0x0 linker stubs

.v4_bx          0x000100ec        0x0
 .v4_bx         0x000100ec        0x0 linker stubs

.iplt           0x000100ec        0x0
 .iplt          0x000100ec        0x0 startup.o

.rel.dyn        0x000100ec        0x0
 .rel.iplt      0x000100ec        0x0 startup.o

.data           0x000100ec       0x64
 *(.data)
 .data          0x000100ec        0x0 startup.o
 .data          0x000100ec       0x64 app.o
                0x000100ec                string_buffer
 .data          0x00010150        0x0 uart.o

.igot.plt       0x00010150        0x0
 .igot.plt      0x00010150        0x0 startup.o

.bss            0x00010150        0x0
 *(.bss)
 .bss           0x00010150        0x0 startup.o
 .bss           0x00010150        0x0 app.o
 .bss           0x00010150        0x0 uart.o
                0x00020150                . = (. + 0x10000)
                0x00020150                stack_top = .
LOAD app.o
LOAD uart.o
LOAD startup.o
OUTPUT(learn-in-depth.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x32 app.o
 .ARM.attributes
                0x00000054       0x32 uart.o

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e app.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f uart.o
